{
    "JWT": {
        "Token": "your-new-secure-key-that-is-at-least-64-characters-long-to-satisfy-the-512-bit-requirement"
    },
    "USDOT": {
        "URL": "https://mobile.fmcsa.dot.gov/qc/services/carriers",
        "WebKey": "dea2f711ddd3f34eab830089cc668f61e7478517"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DocuSign": {
        "IntegratorKey": "e37648cf-f28d-4122-927c-2ac630abce4b",
        "UserId": "5d269c97-ae26-4356-9cf2-c8e339c1d0d3",
        "OAuthBasePath": "account-d.docusign.com",
        "PrivateKey": "-----BEGIN PRIVATE KEY-----MIIEogIBAAKCAQEArZLdIT6Lm0HGCHrPdAfYlzvUSDSrKW4FdA80IWryT7tmb7nOqciMHNxn1qk/RE9j1t0cDiza7vlBEG5mu0l86E4IxwcEUkIjQKkgSpDaCzz3hlpVR3lyueJi1uMzUNfXnMlFwjvHSW6x5rFSLviEVuyTSr+u1n3gQHYUgYeIqN27l739yY0BPB6/t4Oq+HO2v98Fdc5I1pXxg7adjN280HitpmZBGFwdpVnoP+YU/wZUK20QYMG4BXiEN0bAqC7tC4jEIzwNrJJV1Slo/wQzYe/uUbW3E5NDASR5hhIL09dgsWPSJbdMLQbmxZb7J1d7qbC+VYel2nbxIodX58sDUQ==-----END PRIVATE KEY-----",
        "Host": "https://demo.docusign.net/restapi"
    },

    "AllowedHosts": "*"
}
